* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    max-width: 100%;
}

img {
    width: 90%;
}

@media only screen and (max-width:1000px) {
    img {
        width: 90%;
    }

}

body {
    background-color: white;
    width: 100%;
    height: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


/**cabezera**/

.cabezera {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #337ab7;
    ;
    border-bottom: 3px solid #1a4870;
}

.cabezera img {
    width: 150px;
}

.cabezera .titulo {
    width: 80%;
    align-items: flex-start;
    margin-left: 10px;
}

.cabezera .clock {
    width: 20%;
    margin-top: 100px;
}

.cabezera .clock div {
    margin: 0px 2px 0px 2px;
}

@media only screen and (max-width:500px) {
    .cabezera {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .cabezera img {
        width: 100px;
        padding-top: 40px;
    }
    .cabezera .titulo {
        width: 100%;
        align-items: center;
        margin: 5px auto;
    }
    .cabezera .clock {
        width: 100%;
        margin-top: 10px;
    }
    /**mesas**/
}

@media only screen and (max-width:1000px) {
    .cabezera {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
   
    .cabezera .titulo {
        width: 100%;
        align-items: center;
        margin: 5px auto;
    }
    .cabezera .clock {
        width: 100%;
        margin-top: 10px;
    }
}

.mesas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #337ab7;
}

.mesas p {
    width: 100%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    border: 2px solid rgb(71, 71, 71);
    color: white;
}

.mesas .mesa1 {
    background-color: #5ba2e0
}

.mesas .mesa2 {
    border-right: 5px solid black;
    border-left: 0.5px solid rgb(71, 71, 71);
}

@media only screen and (max-width:500px) {
    .mesas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #337ab7;
    }
    .mesas p {
        width: 100%;
        font-size: 14px;
        padding: 5px;
        text-align: center;
        border: 2px solid rgb(71, 71, 71);
        color: white;
    }
    .mesas .mesa1 {
        background-color: #5ba2e0;
    }
    .mesas .mesa2 {
        border: 2px solid rgb(71, 71, 71);
    }
}

footer .titulo3 {
    display: none;
}


/**cabezera titulo**/

.cabezera .titulo h1 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 40px;
}

.cabezera .titulo h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: white;
    font-size: 30px;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer .titulo h2 {
    text-align: center;
}

@media only screen and (max-width:500px) {
    .cabezera .titulo h1 {
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 20px;
    }
    .cabezera .titulo h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        color: white;
        font-size: 25px;
    }
    .footer .titulo {
        display: none;
    }
    .footer .titulo3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/**provincias**/

.provincias {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    margin: 20px 10px;
    justify-content: center;
    width: 100%;
}

.provincias .municipio1 {
    justify-content: center;
    text-align: center;
    margin: 10px;
    border: 3px solid #337ab7;
    box-shadow: 0px 0px 20px #666;
    border-radius: 5px;
}

.provincias img {
    filter: grayscale(0.5);
}

.provincias div h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 7px;
    margin: 1px;
    background-color: #337ab7;
    color: white;
}

.provincias div p {
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin-top: 5px;
}

.provincias div .municipio2 {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border: none;
}

.boton-dpto {
    font-family: 'Raleway', sans-serif;
    width: auto;
    font-size: 19px;
    text-align: center;
    color: white;
    font-weight: 400;
    background-color: #337ab7;
    padding: 2px;
    border-radius: 5px;
    margin: 8px;
    text-decoration: none;
    border: 3px solid #276ca8;
}

@media only screen and (max-width:1000px) {
    .boton-dpto {
        font-family: 'Raleway', sans-serif;
        width: auto;
        font-size: 14px;
        text-align: center;
        color: white;
        font-weight: 400;
        background-color: #337ab7;
        padding: 2px;
        border-radius: 5px;
        margin: 8px;
        text-decoration: none;
        border: 3px solid #276ca8;
    }
}

@media only screen and (max-width:1000px) {
    .provincias {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin: 20px 10px;
        justify-content: center;
        width: 100%;
    }
    
}


@media only screen and (max-width:500px) {
    .provincias {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 20px auto;
        justify-content: center;
    }
}





/** CLOCK **/

.clock {
    display: flex;
    justify-content: center;
    height: 50px;
    color: white;
    padding: 0px 40px;
    font-size: 50px;
    font-family: sans-serif;
    line-height: 50px;
    position: relative;
    /*background: green;*/
    overflow: hidden;
}

.clock::before,
.clock::after {
    content: '';
    width: 500px;
    height: 2vh;
    background: linear-gradient(to top, transparent, black);
    position: absolute;
    z-index: 2;
}

.clock::after {
    bottom: 0;
    background: linear-gradient(to bottom, transparent, black);
}

.clock>div {
    display: flex;
}

.tick {
    line-height: 5vh;
}

.tick-hidden {
    opacity: 0;
}

.move {
    animation: move linear 1s infinite;
}

@keyframes move {
    from {
        transform: translateY(0vh);
    }
    to {
        transform: translateY(-20vh);
    }
}

@media only screen and (max-width:500px) {
    .clock {
        display: flex;
        justify-content: center;
        height: 36px;
        color: white;
        font-size: 32px;
        font-family: sans-serif;
        line-height: 36px;
        margin-top: 0px;
        position: relative;
        overflow: hidden;
    }
}


/** ficha departamento **/

.ficha {
    display: flex;
    margin: 20px;
    padding: 0;
    justify-content: center;
    max-width: 100%;
}

.ficha tr {
    border: 3px solid #1e486d;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}

.ficha tr td {
    border: 3px solid #1e486d;
    margin: 10px;
    padding: 10px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    background-color: #4e8bc0;
    color: white;
}

.tit-ficha td {
    color: white !important;
    background-color: #255580 !important;
}

@media only screen and (max-width:500px) {
    .ficha {
        width: 100%;
        overflow-x: auto;
        justify-content: left;
        margin: 0px;
        padding-bottom: 20px;
    }
    .ficha tr td {
        font-size: 12px;
        padding: 5px;
    }
    .tit-ficha td {
        font-size: 15px;
        padding: 5px;
    }
}

.votos td {
    background-color: #255580 !important;
}

.titulo-dpto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-dpto h5 {
    font-size: 50px;
    background-color: #5ba2e0;
    margin: 20px;
    padding: 5px;
    font-family: 'Raleway', sans-serif;
    border: 5px solid #1e486d;
    border-radius: 5px;
    color: white;
}

.deslizar {
    display: none;
}

.volver {
    display: flex;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    background-color: #5ba2e0;
    border: 5px solid #1e486d;
    border-radius: 5px;
    color: white;
    font-size: 25px;
    margin: 15px calc(130% - 100%);
    padding: 5px;
}



@media only screen and (max-width:500px) {
    .titulo-dpto h5 {
        font-size: 30px;
        background-color: #5ba2e0;
        margin: 20px;
        padding: 5px;
        font-family: 'Raleway', sans-serif;
        border: 5px solid #1e486d;
        border-radius: 5px;
        color: white;
    }
    .deslizar {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 5px;
        margin: 10px 20px;
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }
    .volver {
        display: flex;
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        background-color: #5ba2e0;
        border: 5px solid #1e486d;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        margin: 15px 30px;
        padding: 5px;
    }
}



.grafico {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    margin-left: 280px;
    margin-top: 170px;
}

.boton-gr {
    height: 80px;
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
    text-align: center;
    color: white;
    font-weight: 400;
    width: 500px;
    background-color: #337ab7;
    padding: 5px;
    border-radius: 5px;
    margin: 8px;
    text-decoration: none;
    border: 3px solid #276ca8;
}

.grafico2 {
    display: none;
}

@media only screen and (max-width: 1200px) {

    .grafico {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px;
        margin-left: 180px;
        margin-top: 170 }
        
        
        .boton-gr {
            height: 80px;
            font-family: 'Raleway', sans-serif;
            font-size: 19px;
            text-align: center;
            color: white;
            font-weight: 400;
            width: 400px;
            background-color: #337ab7;
            padding: 5px;
            border-radius: 5px;
            margin: 8px;
            text-decoration: none;
            border: 3px solid #276ca8;
        }
}

@media only screen and (max-width: 1000px) {
    .grafico {
        display: none;
     
    }

    .grafico2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .boton-gr {
        height: 60px;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 400;
        width: 500px;
        background-color: #337ab7;
        padding: 5px;
        border-radius: 5px;
        margin: 8px;
        text-decoration: none;
        border: 3px solid #276ca8;
    }
    
}


@media only screen and (max-width: 900px){
    .grafico2 {
        display: none;
         }
}


@media only screen and (max-width: 500px) {
    .grafico {
        display: none;
     
    }

    .grafico2 {
        display: none;
       
    }

}

.boton-gr img {
    align-items: center;
    width: 40px;
}

@media only screen and (max-width: 1000px) {

    #chartdiv {
width: 80%;
        height: 300px;
    }
}

.boton-gr img {
    align-items: center;
    width: 30px;
}


.grafico3{
    display: none;
}
@media only screen and (max-width: 1000px) {
.grafico3{
    display: flex;
    align-items: center;
    justify-content: center;
}
}